spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.j2hlu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=30000&socketTimeoutMS=30000
spring.data.mongodb.database=telusko